<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/action_color"
        app:showAsAction="always"
        android:icon="@drawable/color_fill"
        android:title="@string/action_color">

    </item>
    <item
        android:id="@+id/action_theme"
        app:showAsAction="always"
        android:icon="@drawable/theme_change"
        android:title="@string/action_color">

    </item>
</menu>